<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netlight</groupId>
    <artifactId>netlight-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <modules>
        <module>core</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <name>NetLight</name>
    <url>https://github.com/ahmadmo/netlight</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ahmadmo/netlight.git</url>
        <connection>scm:git:git://github.com/ahmadmo/netlight.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ahmadmo/netlight.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>ahmadmo</id>
            <name>Ahmad Mozafarnia</name>
            <email>ahmad.mozafarnia@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <netty.version>4.0.33.Final</netty.version>
        <jackson.version>2.7.0</jackson.version>
        <kryo.version>3.0.3</kryo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>